[gd_scene load_steps=10 format=3 uid="uid://c8h1dhi26v1vc"]

[ext_resource type="Script" uid="uid://dppe27glvq2ky" path="res://Scripts/marker_2d.gd" id="1_kxjx2"]
[ext_resource type="Script" uid="uid://dsh77mewy3mjj" path="res://Scripts/shooter.gd" id="1_q4cgq"]
[ext_resource type="Texture2D" uid="uid://ccr6odi4j4mk4" path="res://Assets/Sprites/enemy/enemy.png" id="2_pytcp"]
[ext_resource type="PackedScene" uid="uid://d21aryt2bs26p" path="res://Scenes/Game/killzone.tscn" id="3_u74d1"]
[ext_resource type="PackedScene" uid="uid://d0yxdhv4rkrat" path="res://Scenes/Game/Enemy/enemy_hitbox.tscn" id="4_q4cgq"]
[ext_resource type="PackedScene" uid="uid://b1nhun34y3865" path="res://Scenes/Game/Enemy/shooter_weapon.tscn" id="6_redg3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u74d1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pytcp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_redg3"]
size = Vector2(17, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qibv0"]
size = Vector2(47, 44)

[node name="shooter" type="Node2D"]
script = ExtResource("1_q4cgq")

[node name="Marker2D" type="Marker2D" parent="."]
script = ExtResource("1_kxjx2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Marker2D"]
sprite_frames = SubResource("SpriteFrames_u74d1")

[node name="Killzone" parent="Marker2D" instance=ExtResource("3_u74d1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/Killzone"]
position = Vector2(-0.5, 1)
scale = Vector2(1.25, 1.25)
shape = SubResource("RectangleShape2D_redg3")

[node name="enemy-hitbox" parent="Marker2D" instance=ExtResource("4_q4cgq")]
position = Vector2(-0.5, 1)
scale = Vector2(1.25, 1.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/enemy-hitbox"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_qibv0")
debug_color = Color(0.875137, 0.116072, 0.786448, 0.42)

[node name="shooter_weapon" parent="." instance=ExtResource("6_redg3")]
rotation = -3.14159
scale = Vector2(0.805362, -0.874031)

[node name="Timer" type="Timer" parent="shooter_weapon"]
autostart = true

[connection signal="area_shape_entered" from="Marker2D/enemy-hitbox" to="shooter_weapon" method="_on_enemyhitbox_area_shape_entered"]
[connection signal="timeout" from="shooter_weapon/Timer" to="shooter_weapon" method="_on_timer_timeout"]
